<!--<footer class="footer">
    <div class="container">
        <ul class="nav">
            <% loop Menu(1) %>
                <a class="nav__link" href="$Link" title="$Title.XML">$MenuTitle.XML</a>
            <% end_loop %>
        </ul>

        <p class="copyright">$SiteConfig.CompanyName &copy; $Now.Year</p>
    </div>
</footer>-->


    <div id="site-footer">
        <footer id="footer">
            <!--Image broken, can't link source<div id="1"> <a href="https://www.investing.com/" target="_blank"><img class="img" id="investing"
                        src="investing.png" alt="Data From Investing.com"></a></div>-->
            <!--Image broken, can't link source<div id="2"><img class="img" id="logo" src="logo.png" alt="logo"></div>-->

            <div id="3">
                <p id="disclaimer">[Your website] makes no representation as to the timeliness, accuracy or suitability of any content
                    on this website, and cannot be held liable for any irregularity or inaccuracy.

                    Stock recommendations and comments on this website are solely those of analysts and experts quoted.
                    They do not represent the opinions of [your website] on whether to buy, sell or hold shares of any
                    particular stock.

                    All investors are advised to conduct their own independent research before making an investment
                    decision. Investors should consider the source and suitability of any investment advice for their
                    needs. Your use of this website, and its content, is at your own risk.

                    Links from this website to third-party websites are in no way an endorsement by [your website] of
                    their contents or their suitability for any purpose.

                    All times and dates on [your website] are according to [your timezone].</p>
            </div>
        </footer>
    </div>