<!-- <div class="container">
	<% if $Companies %>
		<% loop $Companies %>
			<div class="company">
				<p>$Ticker - $Name</p>
				<p>$Date</p>
				<p>\${$MarketCap} - \${$Price}</p>
			</div>
		<% end_loop %>
	<% end_if %>
</div>

<br>
<br>
<br>

 <div class="container">
	<% if $TopCompanies %>
		<% loop $TopCompanies %>
			<div class="company">
				<p>$Ticker - $Name</p>
				<p>$Date</p>
				<p>\${$MarketCap} - \${$Price}</p>
			</div>
		<% end_loop %>
	<% end_if %>
    -->
</div>

<div class="grid-container">
    <div class="grid-head" id="date-picker">
        <h5 class="grid-text">DATE</h5>
        <!--TODO: date picker -->
    </div>
    <div class="grid-head" id="country-picker">
        <h5 class="grid-text">COUNTRY</h5>
        <!--TODO: country picker-->
    </div>
    <div class="grid-blank">
    </div>
    <div class="grid-head" id="download">
        <h5 class="grid-text">DOWNLOAD CSV</h5>
        <!--TODO: download button-->
    </div>
    <div class="grid-head">
        <h6 class="grid-text">RANK</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">COMPANY NAME</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">TICKER:EXCHANGE</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">P/E</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">ROA</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">MARKET:SECTOR</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">MARKET CAP</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">FREE CASH FLOW</h6>
    </div>
    <div class="grid-head">
        <h6 class="grid-text">DIVIDENDS YIELD</h6>
    </div>



    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>
    <div class="grid-item">
        <h6 class="grid-text">Dum</h6>
    </div>


</div>
    


</html>